{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'arcane_torrent'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=arcane_torrent"
                ],
                "filter": {
                    "name": "arcane_torrent",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'arcane_torrent_cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=arcane_torrent_cli",
                    "--package=arcane_torrent"
                ],
                "filter": {
                    "name": "arcane_torrent_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'arcane_torrent_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=arcane_torrent_cli",
                    "--package=arcane_torrent"
                ],
                "filter": {
                    "name": "arcane_torrent_cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'piratebay_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=piratebay_tests",
                    "--package=arcane_torrent"
                ],
                "filter": {
                    "name": "piratebay_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}